{
    "signUp": "إنشاء حساب",
    "login": "تسجيل الدخول",
    "login_as_guest": "تسجيل الدخول كزائر",
    "phone_or_email": "رقم الهاتف أو البريد الالكتروني",
    "subtitle_login": "قم بتسجيل دخولك وساهم في مساعدة ماتستطيع من ذوي الاحتياج",
    "info_account": "ليس لديك حساب ؟",
    "info_account2": "إنشاء حساب",
    "password": "كلمة المرور",
    "new_logain": "تسجيل جديد",
    "subtitle": "  قم بإنشاء حساب جديد واسعد ذوي الاحتياج بمساهمتك من خلال العطاء",
    "first_name": "الاسم الأول",
    "last_name": "الاسم الاخير",
    "phone_number": "رقم الهاتف",
    "email": "البريد الالكتروني",
    "skip": "تخطي",
    "create_account": "إنشاء حساب",
    "donation campign": "حـمـلات الـتـبـرع",
    "more": "<< الـمـزيـد",
    "remember cost": "المبلغ المتبقي",
    "donation": "تبرع الآن",
    "donation complete": "الـحـمـلات الـمـكـتـمـلـة",
    "atta number": "أرقام عطاء",
    "Total Donations": "إجمالي التبرعات",
    "number of beneficiaries": "عدد المستفيدين",
    "number of shareholders": "عدد المساهمين",
    "number of activities": "عدد أنشطة الجمعية",
    "Main": "الرئيسية",
    "Profile": "حسابي",
    "Donation Campaigns": "حملات التبرع",
    "title_profile": "سجل الآن بسهولة",
    "subtitle_profile": " قم بإنشاء حساب جديد واسعد غيرك بمساهمتك من خلال عطاء وتابع تبرعاتك بشكل أفضل",
    "settings": "الاعـدادات",
    "activity": "الأنـشـطـة",
    "about_ataa_profile": "عـن عـطـاء",
    "logout": "تسجيل الخروج",
    "language": "الـغـة",
    "mode": "الوضع الداكن",
    "notification": "الاـشـعـارات",
    "sponsorship": "الـكـفـالـة",
    "gift": "الـهـديـة",
    "sponsor_info1": "معلومات الكفيل",
    "second_name": "الأسم الثاني",
    "place_of_res": "مكان الإقامة",
    "jop": "المهنة",
    "national_id": "الرقم الوطني",
    "annual_income": "الدخل السنوي",
    "sponsored_Information": " معلومات المكفول",
    "center": "مركز التواصل",
    "policy": "سياسة الخصوصية",
    "subtitle_gift": "اهدي من تحب",
    "subtitle_spon": "ابدأ بكفالة من ترغب",
    "start the gift": "ابدأ الهدية ",
    "my gifts": "هدياتي  ",
    "Ataa gift": "هدية عطاء  ",
    "needy": "ذوي احتياج",
    "Search for a donation campaign": "بحث عن حملة تبرع",
    "Search for a volunteer campaign": "بحث عن حملة تطوع",
    "send gift": "أرسل هدية لمن تحب",
    "descrip gift": "خدمة لتقديم التبرعات عن الغير كهدية للأهل والأصدقاء, في مختلف المناسبات ",
    "gift donation": "إهداء التبرع",
    "Gift sender name": "اسم المهدي ",
    "Gift sender number": "رقم مرسل الهدية",
    "Gift recipient name": "اسم المهدى إليه",
    "Completing the gifting process": "إتمام عملية الإهداء",
    "The field is required": "الحقل مطلوب",
    "message": " عذرا لا يمكن إتمام العملية، يرجى التحقق من الاتصال بالانترنت",
    "cash gift": "الهدية النقدية",
    "Enter the gifted amount": " أدخل المبلغ المهدى",
    "Make sure that your donation will go to the desired state": " تأكد أن تبرعك سيذهب للحالة المرادة  ",
    "Gift receipt now": "إيصال الهدية الآن",
    "Cannot enter more than 6 numbers": "لا يمكن إدخال أكثر من 6 أرقام",
    "Volunteer Campaigns": "حملات التطوع",
    "Activity type": "نوع النشاط",
    "Number of volunteers required": "عدد المتطوعين المطلوب",
    "Current number of volunteers": "عدد المتطوعين الحالي",
    "Volunteer start date": "تاريخ بداية التطوع",
    "More details": "المزيد من التفاصيل",
    "subtitle volunteer": "تطوع الآن وقم بفعل الخير",
    "Activity details": "تفاصيل النشاط",
    "Activity times": "أوقات النشاط",
    "Activity days": "أيام النشاط",
    "volunteer now": "تطوع الآن",
    "Start volunteering": "ابدأ التطوع",
    "My Volunteer Campaigns": "حملاتي التطوعية",
    "volunteer": "التطوع",
    "Volunteer information": "معلومات المـتـطـوع",
    "Date of Birth": "تاريخ الميلاد",
    "Years of Experience": "عدد سنوات الخبرة",
    "Undergraduate degree": "شهادة الجامعية",
    "Speed Donation": "تبرع السريع",
    "Donation Now": "تبرع الآن",
    "Enter the donation amount": "أدخل مبلغ التبرع",
    "Donate to campaign": "تبرع للحملة",
    "Make sure that your donation will go to the selected case": "تأكد أن تبرعك سيذهب للحالة المختارة",
    "Make sure that your donation will go to the most needy cases": "تأكد أن تبرعك سيذهب للحالات الأكثر احتياجاً",
    "Duration of activity (number of days)": "مدة النشاط (عدد الأيام)",
    "Do you want to exit the application?": "هل تريد الخروج من التطبيق ؟",
    "yes": "نعم",
    "no": "لا",
    "Do you want to log out?": "هل تريد تسجيل الخروج ؟",
    "Warrning": "تحذير",
    "Closed": "إغلاق",
    "The Mobile is Connected with interntet": "الهاتف متصل بالإنترنت",
    "The Mobile is not Connected with interntet": "الهاتف غير متصل بالإنترنت",
    "no internet": "الرجاء التحقق من الآتصال بالانترنت قبل إتمام العملية",
    "Volunteer now and do good": "تطوع الىن وقم بفعل الخير",
    "Start Now": "ابدأالآن",
    "Remaining amount": "المبلغ المتبقي",
    "Done": "تم",
    "The person does not belong to the association": "الشخص لا ينتمي إلى الجمعية",
    "Please enter the name again": "يرجى إدخال الاسم من جديد",
    "Donation": "التبرع",
    "Start donating": "ابدأ التبرع",
    "My Donation": " تبرعاتي",
    "you_are_not_logged_in": "عذرا يرجى تسجيل الدخول ",
    "Enter a description for the gift": "ادخل وصف للهدية",
    "Enter the number donation": "ادخل رقم الموبايل",
    "Optional": "اختياري",
    "Enter the name donation": "ادخل اسم المتبرع",
    "Choose the file": "اختر الملف",
    "name of the donation campaign": "اسم حملة التبرع",
    "Donated Amount": "المبلغ المتبرع",
    "Donation date": "تاريخ التبرع",
    "Donation status": "حالة التبرع",
    "call us": "اتصل بنا",
    "Contact Information": "معلومات التواصل",
    "Addrees": "العنوان",
    "sub_addrees": "- دمشق  المالكي  الجادة 1",
    "contact numbers": "أرقام التواصل",
    "Telephone number": "رقم الهاتف",
    "mobile_number": "رقم الموبايل",
    "about ataa": {
        "center": "مركز التواصل",
        "policy": "سياسية الخصوصية"
    },
    "billion": {
        "zero": "{} مليار ليرة",
        "one": "{} مليار ليرة",
        "few": "{} مليارات ليرة",
        "many": "{} مليار ليرة",
        "other": "{} مليار ليرة"
    },
    "million": {
        "zero": "{} مليون ليرة",
        "one": "{} مليون ليرة",
        "few": "{} ملايين ليرة",
        "many": "{} مليون ليرة",
        "other": "{} مليون ليرة"
    },
    "thousand": {
        "zero": "{} ألف ليرة",
        "one": "{} ألف ليرة",
        "few": "{} آلاف ليرة",
        "many": "{} ألف ليرة",
        "other": "{} ألف ليرة"
    },
    "pound": {
        "zero": "{} Pound",
        "one": "{} Pound",
        "few": "{} Pounds ",
        "many": "{} Pounds",
        "other": "{} Pounds"
    },
    "un_expected_error_occurred": "حدث خطأ غير متوقع, يرجى إعادة المحاولة",
    "search": "أدخل كلمة للبحث",
    "refresh": "تحديث",
    "no_gifts_to_show_up": "لا يوجد عمليات إهداء قمت بها",
    "try_again": "إعادة المحاولة",
    "sender_name": "اسم المرسل",
    "reciepent_name": "اسم المستلم",
    "gift_value": "قيمة الإهداء",
    "delivery_date": "تاريخ التسليم ",
    "gift_status": "حالة الهدية",
    "delivered": "تم تسليمها",
    "gift_description": "سبب الإهداء ",
    "awaiting_delivery": "بانتظار التسليم",
    "gift_id": "معرّف الهديّة ",
    "make_sure_to_sign_in_first": "يرجى التأكد من أنك مسجل أولاً ",
    "error_while_sending_gift": "حدث خطأ أثناء إرسال الهدية يرجى المحاولة لاحقاً",
    "gift_sent_successfully": "تم تسجيل طلب الإهداء بنجاح ",
    "sign_in_with_google": "تسجيل الدخول باستخدام جوجل",
    "un_expected_error": "حدث خطأ غير متوقع",
    "Enter the correct value": "ادخل القيمة الصحيحة",
    "donation_id": "معرّف عملية التبرع ",
    "who are we": "من نحن",
    "descrip1": "نحن جمعية خيرية ذات نفع عام بشخصية اعتبارية مستقلة تتمتع بالأهلية الكاملة , وهي تعنى بشؤون ذوي الاحتياج ومن في حكمهم في سوريا ",
    "foundation": "التأسيس",
    "vision ataa": "رؤية عطاء",
    "Vision": "رؤية",
    "Gool": "الرسالة",
    "duplicate email": "البريد الاكتروني موجود مسبقا",
    "ataa_gool": "أهداف عطاء",
    "gool_1": "المساهمة في تحسين حياة اليتيم وأسرته وتمكينه",
    "gool_2": "صناعة نماذج من ذوي الاحتياج فاعلة ومؤثرة في المجتمع",
    "gool_3": "تصميم مبادرات نوعية ومبتكرة في تمكين المستفيدين",
    "gool_4": "التكامل الاستراتيجي مع كافة الأطراف ذات العلاقة",
    "sub_gool": "تمكين ذوي الاحتياج ودعم أسرته وفق أفضل الممارسات من خلال برامج نوعية وشراكات مجتمعية وتقنيات حديثة للمساهمة في تحقيق الاستقرار في المجتمع ",
    "sub_vision": "التميز في بناء شخصية ذوي الاحتياج وتمكينه ودعم أسرته",
    "des2crip2": "إحساساً من السوريين بأهمية رعاية ذوي الاحتياجات الخاصة, ورغبة منهم بتنظيم تلك الرعاية عن طريق إنشاء جمعية تعنى بهم وبشؤونهم, وبعد الرفع إلى وزارة الشؤون الإجتماعية صدر الترخيص للجمعية بالرقم 590 وعقد المجلس التأسيسي للجمعية بتاريخ 20/12/2022",
    "go_to_my_activities": "إذهب إلى مركز تطوعاتي",
    "my_activities": "تطوعاتي",
    "my_activities_empty": "لا يوجد أي تطوعات حتى الآن"
}