{
    "signUp": "SignUp",
    "login": "Login",
    "login_as_guest": "Login as Guest",
    "phone_or_email": "phone Number or Email",
    "subtitle_login": "Login and contribute to helping those in need",
    "info_account": "Don't have an account?",
    "info_account2": "Create Account",
    "password": "Password",
    "new_logain": "New Login",
    "subtitle": "Create a new account and make those in need happy with your contribution through giving",
    "first_name": "First Name",
    "last_name": "Last Name",
    "phone_number": "Phone Number",
    "email": "Email",
    "create_account": "Create Account",
    "donation campign": "Donation campaigns",
    "more": "more >>",
    "skip": "skip",
    "remember cost": "Remaining amount",
    "donation": "Donation now",
    "donation complete": "Completed campaigns",
    "atta number": "Atta Number",
    "Total Donations": "Total Donations",
    "number of beneficiaries": "number of bendficiaries",
    "number of shareholders": "number of shareholders",
    "number of activities": "number of activities",
    "Main": "Main",
    "Profile": "Profile",
    "Donation Campaigns": "Donation ",
    "title_profile": "Register now easily",
    "subtitle_profile": "Create a new account and make others happy with your contribution through giving and follow your donations better",
    "settings": "Settings",
    "activity": "Activity",
    "about_ataa_profile": "About Ataa",
    "logout": "Log-out",
    "language": "Language",
    "mode": "Dark Mode",
    "notification": "Notification",
    "sponsorship": "SponsorShip",
    "gift": "Gift",
    "second_name": "Second Name",
    "place_of_res": "Place of residence",
    "annual_income": "The annual income",
    "national_id": "National Number",
    "sponsored_Information": "Sponsored Information",
    "about ataa": {
        "center": "contact center",
        "policy": "privacy policy"
    },
    "jop": "jop",
    "center": "center conact",
    "policy": "privcy policy",
    "sponsor_info1": "sponsor info",
    "subtitle_gift": "Gift the one you love",
    "subtitle volunteer": "Volunteer now and do good",
    "subtitle_spon": "Start sponsoring whoever you want",
    "start the gift": "start the gift",
    "my gifts": "my gifts",
    "Ataa gift": "Ataa gift",
    "send gift": "Send a gift to someone you love",
    "descrip gift": "A service for making donations on behalf of others as a gift to family and friends, on various occasions",
    "needy": "needy",
    "Search for a donation campaign": "Search for a donation campaign",
    "gift donation": "gift donation",
    "Gift sender name": "Gift sender's name",
    "Gift sender number": "Gift sender number",
    "Gift recipient name": "Gift recipient's name",
    "Completing the gifting process": "Completing the gifting process",
    "The field is required": "The field is required",
    "messsage": "Sorry, the process could not be completed, please check your internet connection",
    "cash gift": "cash gift",
    "Enter the gifted amount ": "Enter the gifted amount",
    "Make sure that your donation will go to the desired state": "Make sure that your donation will go to the desired state",
    "Gift receipt now": "Gift receipt now",
    "Cannot enter more than 6 numbers": "Cannot enter more than 6 numbers",
    "Volunteer Campaigns": "Volunteer Campaigns",
    "Activity type": "Activity type",
    "Number of volunteers required": "Number of volunteers required",
    "Current number of volunteers": "Current number of volunteers",
    "Volunteer start date": "Volunteer start date",
    "More details": "More details",
    "Activity details": "Activity details",
    "Activity times": "Activity times",
    "Activity days": "Activity days",
    "volunteer now": "volunteer now",
    "Start volunteering": "Start volunteering",
    "My Volunteer Campaigns": "My Volunteer Campaigns",
    "volunteer": "volunteer",
    "Volunteer information": "Volunteer information",
    "Date of Birth": "Date of Birth",
    "Years of Experience": "Years of Experience",
    "Undergraduate degree": "Undergraduate degree",
    "Speed Donation": "Speed Donation",
    "Donation Now": "Donation Now",
    "Enter the donation amount": "Enter the donation amount",
    "Donate to campaign": "Donate to campaign",
    "Make sure that your donation will go to the selected case": "Make sure that your donation will go to the selected case",
    "Make sure that your donation will go to the most needy cases": "Make sure that your donation will go to the most needy cases",
    "Search for a volunteer campaign": "Search for a volunteer campaign",
    "Do you want to exit the application?": "Do you want to exit the application?",
    "yes": "Yes",
    "no": "No",
    "Do you want to log out?": "Do you want to log out?",
    "Warrning": "Warning",
    "Closed": "Closed",
    "The Mobile is Connected with interntet": "The Mobile is Connected with interntet",
    "The Mobile is not Connected with interntet": "The Mobile is not Connected with interntet",
    "no internet": "Please Coonect With internet Before Process completion",
    "Duration of activity (number of days)": "Duration of activity (number of days)",
    "Volunteer now and do good": "Volunteer now and do good",
    "Start Now": "Start Now",
    "Remaining amount": "Remaining amount",
    "Done": "Done",
    "Donation": "Donation",
    "Start donating": "Start donating",
    "My Donation": "My Donation",
    "you_are_not_logged_in": "You are Not Login",
    "Enter a description for the gift": "Enter a description for the gift",
    "Enter the number donation": "Enter the phone number donation",
    "Enter the name donation": "Enter the name donation",
    "Optional": "Optional",
    "Choose the file": "Choose the file",
    "Enter the correct value": "Enter the correct value",
    "name of the donation campaign": "name of the donation campaign",
    "Donated Amount": "Donated Amount",
    "Donation date": "Donation date",
    "Donation status": "Donation status",
    "donation_id": "Donation ID",
    "call us": "Call Us",
    "Contact Information": "Contact Information",
    "Addrees": "Addrees",
    "sub_addrees": "Damascus - Malki",
    "contact numbers": "Contact Numbers",
    "Telephone number": "Telephone number",
    "mobile_number": "Mobile Number",
    "Please enter the name again": "Please enter the name again",
    "The person does not belong to the association": "The person does not belong to the association",
    "who are we": "who are we",
    "foundation": "foundation",
    "vision ataa": "vision ataa",
    "Vision": "Vision",
    "Gool": "Gool",
    "ataa_gool": "Ataa Gool",
    "gool_1": "Contribute to improving the life of orphans and their families and empowering",
    "gool_2": "Creating effective and influential models for people with need in society",
    "gool_3": "Designing qualitative to empower beneficiaries",
    "gool_4": "Strategic integration with all relevant parties",
    "sub_gool": "Empowering people with  programs, community partnerships and modern technologies",
    "sub_vision": "Excellence in building the personality of people in need, empowering them and supporting their families",
    "des2crip2": "A sense of the Syrians of the importance of caring for people with special needs, and their desire to organize that care by establishing an association to take care of them and their affairs, and after submitting to the Ministry of Social Affairs, the association was issued a license No.",
    "descrip1": "We are a charitable association of public benefit with an independent legal personality that enjoys full eligibility, and it is concerned with the affairs of people in need and the like in Syria",
    "pound": {
        "zero": "{} Pound",
        "one": "{} Pound",
        "few": "{} Pounds ",
        "many": "{} Pounds",
        "other": "{} Pounds"
    },
    "thousand": {
        "zero": "{} Thousand pound",
        "one": "{} Thousand pound",
        "few": "{} Thousand pounds ",
        "many": "{} Thousand pounds",
        "other": "{} Thousand pounds"
    },
    "million": {
        "zero": "{} Million pound",
        "one": "{} Million pound",
        "few": "{} Million pounds ",
        "many": "{} Million pounds",
        "other": "{} Million pounds"
    },
    "billion": {
        "zero": "{} Billion pound",
        "one": "{} Billion pound",
        "few": "{} Billion pounds ",
        "many": "{} Billion pounds",
        "other": "{} Billion pounds"
    },
    "un_expected_error_occurred": "Unexpected error occurred, try again",
    "search": "Enter a search text",
    "refresh": "Refresh",
    "no_gifts_to_show_up": "You have not sent any gift yet",
    "try_again": "Try Again",
    "sender_name": "Sender name",
    "reciepent_name": "Recipient name",
    "gift_value": "Gift value",
    "delivery_date": "Delivery date",
    "gift_status": "Gift status",
    "delivered": "Delivered",
    "gift_description": "Gift Description",
    "awaiting_delivery": "Awaiting Delivery",
    "gift_id": "Gift ID",
    "make_sure_to_sign_in_first": "Please make sure to sign in first",
    "error_while_sending_gift": "Error while sending image, please try again later",
    "gift_sent_successfully": "Gift request has been registered successfully",
    "sign_in_with_google": "Sign in with Google",
    "un_expected_error": "Unexpected error occurred, try again",
    "duplicate email": "duplicate email",
    "go_to_my_activities": "Go to my activities",
    "my_activities": "My Activities",
    "my_activities_empty": "You have not participated in any activity yet"
}