name: charity_management_system
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  cupertino_icons: ^1.0.2
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  google_fonts: ^2.3.1
  logger: ^1.1.0
  sizer: ^2.0.15
  anim_search_bar: ^2.0.2
  convex_bottom_bar: ^3.0.0
  easy_localization: ^3.0.1
  flutter_svg: ^1.0.3
  shimmer: ^2.0.0
  intl: ^0.17.0
  form_field_validator: ^1.1.0
  carousel_slider: ^4.1.1
  smooth_page_indicator: ^1.0.0+2
  bloc: ^8.0.3
  flutter_bloc: ^8.0.1
  equatable: ^2.0.3
  provider: ^6.0.3
  shared_preferences: ^2.0.15
  google_sign_in: ^5.3.2
  http: ^0.13.4
  dio: ^4.0.6
  flutter_secure_storage: ^5.0.2
  flutter_stripe: ^3.2.0
  get: ^4.6.5
  internet_connection_checker: ^0.0.1+4
  connectivity_plus: ^2.3.5
  share_plus: ^4.0.10
  path_provider: ^2.0.11
  file_picker: ^4.1.3
  open_file: ^3.2.1
  lottie: ^1.4.1
  path: ^1.8.1
  date_time_picker: ^2.1.0
  onesignal_flutter: ^3.4.0
  cached_network_image: ^3.2.1
  toast: ^0.3.0

dev_dependencies:
  flutter_lints: ^1.0.0
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.9.3

flutter_icons: 
  android: true
  ios: true
  image_path: "assets/images/ataa.png"
  mockito: ^5.2.0
  build_runner: ^2.1.11
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter.
flutter:
  generate: true # Add this line
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets:
     - assets/images/
     - assets/icons/
     - assets/translation/
     - assets/svg/
     - assets/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
